<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <title>A2</title>
    <style>
      body {
        font-family: "Nanum Pen Script", cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        position: relative;
        display: inline-block;
      }
      .text {
        position: absolute;
        top: 10px; /* 이미지 상단에서의 간격 */
        left: 50%;
        transform: translateX(-50%);
        color: black;
        padding: 5px;
      }
      .text p {
        margin-bottom: 30px; /* 원하는 간격 */
        font-size: 20px;
      }
      .text h1 {
        margin-top: 30px; /* 원하는 간격 */
        font-size: 50px; /* 원하는 크기로 조정 */
        font-weight: bold;
      }
      .back-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="text">
      <p>
        "KTX를 탈려면 훨씬 일찍 얘매해야하는구나, 벌써 자리가 이만큼이나 차있네"
      </p>
      <h1 class="text">얘매</h1>
    </div>
    <img src="Qimage/Q4.png" />
    <button class="back-button" onclick="location.href='index.html'">
      문제 목록으로 돌아가기
    </button>
  </body>
</html>
